{
  "name": "Agri Edu Rise",
  "short_name": "AgriEduRise",
  "description": "Agriculture e-Learning Portal — BHU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F5F2",
  "theme_color": "#0F3D23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
